<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.NavigationBar">
    <BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
        <left>
            <VBox prefHeight="500.0" prefWidth="157.0" style="-fx-background-color: #ffd699;" BorderPane.alignment="CENTER">
                <children>
                    <Button fx:id="home" mnemonicParsing="false" onAction="#goToHome" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Home" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="airplane" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToAirplane" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Add airplane" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="addFlight" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#goToAddFlight" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Add flight" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="removeFlight" layoutX="10.0" layoutY="122.0" mnemonicParsing="false" onAction="#goToRemoveFlight" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Remove flight" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="logOut" layoutX="10.0" layoutY="178.0" mnemonicParsing="false" onAction="#goToLogOut" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Log out" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                    <Button fx:id="deleteAccount" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="56.0" prefWidth="159.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Delete account" textFill="WHITE">
                        <font>
                            <Font name="Bodoni MT Bold" size="20.0" />
                        </font>
                    </Button>
                </children>
            </VBox>
        </left>
        <center>
            <AnchorPane fx:id="ap" prefHeight="500.0" prefWidth="620.0" style="-fx-background-image: url(https://s.marketwatch.com/public/resources/images/MW-HE536_airpla_ZH_20190225131547.jpg);" BorderPane.alignment="CENTER">
            <children>
               <TextField fx:id="airplaneId" layoutX="120.0" layoutY="60.0" prefWidth="200.0" promptText="Airplane ID" />
               <TextField fx:id="locationFrom" layoutX="120.0" layoutY="100.0" prefWidth="200.0" promptText="Location from" />
               <TextField fx:id="locationTo" layoutX="120.0" layoutY="140.0" prefWidth="200.0" promptText="Location to" />
               <TextField fx:id="dateLocationFrom" layoutX="120.0" layoutY="180.0" prefWidth="200.0" promptText="Date Location from" />
               <TextField fx:id="dateLocationTo" layoutX="120.0" layoutY="220.0" prefWidth="200.0" promptText="Date Location to" />
               <TextField fx:id="standardPrice" layoutX="120.0" layoutY="260.0" prefWidth="200.0" promptText="Standard Price" />
               <Button fx:id="addFlighBtn" layoutX="186.0" layoutY="298.0" mnemonicParsing="false" onAction="#addFlightToDB" text="Add flight" />
            </children></AnchorPane>
        </center>
    </BorderPane>
</AnchorPane>
